- name: "Install app node"
  hosts: aula
  become: yes
  vars: # criado para a variável ser referenciada em path (tasks)
    path_app: /usr/app
  tasks:
    - name: "1 - Criar o diretório"
      file: # https://docs.ansible.com/ansible/latest/modules/file_module.html - name: create a directory if it does not exist
        path: "{{path_app}}"
        state: directory
        mode: 0755

    - name: "2 - Instalar a dependência unzip"
      package:
        name: 
        - unzip
        state: present

    - name: "3 - Download e Descompactar" # https://docs.ansible.com/ansible/latest/modules/unarchive_module.html
      unarchive:
        src: https://github.com/bgsouza/app_node2/archive/master.zip
        dest: "{{path_app}}"
        remote_src: yes

    # - name: "4 - Compilando app"

    # - name: "5 - Gerenciador node pm2" # programa que deve ser instalado

    # - name: "6 - Rodando app"